# SpringbootManager

./: .gitignore  .travis.yml  DOCUMENTATION.md  README.md  docs.md  pom.xml
src/main/java/ehb/finalwork/manager/: ManagerApplication.java
src/main/java/ehb/finalwork/manager/controller/: Auth0ManagementController.java  AuthenticationController.java  BeaconController.java  DataConversionController.java  DataItemController.java  DataItemRequestController.java  DataLogController.java  DataSourceController.java  DebugController.java  RoomController.java  UserController.java
src/main/java/ehb/finalwork/manager/dao/: BaseDao.java  BaseDaoImpl.java  BeaconDao.java  BeaconDaoImpl.java  DaoConfiguration.java  DataConversionDao.java  DataConversionDaoImpl.java  DataItemDao.java  DataItemImpl.java  DataItemRequestDao.java  DataItemRequestDaoImpl.java  DataLogDao.java  DataLogDaoImpl.java  DataSourceDao.java  DataSourceDaoImpl.java  RoomDao.java  RoomDaoImpl.java
src/main/java/ehb/finalwork/manager/dao/database/: DBInitializer.java  RethinkDBConfiguration.java  RethinkDBConnectionFactory.java
src/main/java/ehb/finalwork/manager/database/: DBInitializer.java  RethinkDBConfiguration.java  RethinkDBConnectionFactory.java
src/main/java/ehb/finalwork/manager/dto/: Auth0CreateUserDto.java  Auth0LoginDto.java  Auth0TokenHolder.java  Auth0UserDto.java  DataItemRequestForAdminDto.java  InformationConversionDto.java  RethinkBeaconDto.java  RethinkDataConversionDto.java  RethinkDataItemDto.java  RethinkDataItemRequestDto.java  RethinkDataLogDto.java  RethinkDataSourceDto.java  RethinkDtoTemplate.java  RethinkRoomDto.java  RethinkUserDto.java  RoomForARDto.java
src/main/java/ehb/finalwork/manager/error/: ApiError.java  CustomNotFoundException.java  CustomNotFoundWebSocketException.java  CustomRestExceptionHandler.java  HiddenException.java  ItemNotCreatedException.java  LoginException.java  MissingIdException.java  SignupException.java  TooManyReturnValuesException.java  TooManyReturnValuesWebSocketException.java  WebSocketException.java
src/main/java/ehb/finalwork/manager/model/: AuthAPIWrapper.java  Beacon.java  ConversionSchemeEntry.java  DataConversion.java  DataDestination.java  DataItem.java  DataItemRequest.java  DataLog.java  DataSource.java  Id.java  Information.java  MgmtAPIWrapper.java  MgmtApi.java  ModelTemplate.java  OauthToken.java  RethinkChangesReturn.java  RethinkDBHashable.java  RethinkReturnObject.java  Room.java  StompClient.java  User.java  Vector3.java
src/main/java/ehb/finalwork/manager/model/monitoring/: CPU.java  Memory.java  MonitoringMessage.java
src/main/java/ehb/finalwork/manager/security/: WebSecurityConfig.java
src/main/java/ehb/finalwork/manager/service/: Auth0ManagementService.java  AuthenticationService.java  BaseChangeListener.java  BeaconService.java  ChangeListener.java  ChangeListenerConfiguration.java  DataConversionService.java  DataItemRequestService.java  DataItemService.java  DataLogChangeListener.java  DataLogService.java  DataSourceService.java  MachineInformationService.java  NotificationService.java  RoomChangeListener.java  RoomService.java  ServerMonitoringService.java  StompClientService.java  UserService.java
src/main/java/ehb/finalwork/manager/websockets/: ServerInitializer.java  SessionHandler.java  WebSocketConfig.java
src/main/resources/: application.properties  example.security.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js  main_dataLog.js  main_room.js
src/test/java/ehb/finalwork/manager/: ManagerApplicationTests.java  TestUtil.java
src/test/java/ehb/finalwork/manager/config/: TestConfiguration.java
src/test/java/ehb/finalwork/manager/controller/: DataLogControllerTest.java  RoomControllerTest.java
src/test/java/ehb/finalwork/manager/dto/: Auth0CreateUserDtoTest.java  Auth0LoginDtoTest.java  Auth0TokenHolderTest.java  Auth0UserDtoTest.java  RethinkBeaconDtoTest.java  RethinkDataLogDtoTest.java  RethinkRoomDtoTest.java
src/test/java/ehb/finalwork/manager/model/: AuthApiWrapperTest.java  BeaconTest.java  DataLogTest.java  InformationTest.java  MgmtApiWrapperTest.java  OauthTokenTest.java  RethinkChangesReturnTest.java  RethinkReturnObjectTest.java  RoomTest.java
