# RethinkDB
rethink.username=
rethink.password=
rethink.host=

# Auth0
# https://auth0.com/blog/implementing-jwt-authentication-on-spring-boot/
auth0.issuer=
auth0.apiAudience=
auth0.apiConnection=
auth0.managementConnection=
auth0.domain=
auth0.clientId=
auth0.clientSecret=
